        ___________________
        |	     0        |
________|_________________|_________
|       | r1  | b2  | r3  |        |
| 19-36 | b4  | r5  | b6  | 1-18   |
| passe | r7  | b8  | r9  | manque |
|       | b10 | b11 | r12 |        |
-----------------------------------|
|	    | b13 | r14 | b15 |        |
| even  | r16 | b17 | r18 | odd    |
| pair  | r19 | b20 | r21 | impair |
|       | b22 | r23 | b24 |        |
-----------------------------------|
|       | r25 | b26 | r27 |        |
| Black | b28 | b29 | r30 | Red    |
|       | b31 | r32 | b33 |        |
|       | r34 | b35 | r36 |        |
------------------------------------
        |  L  |  M  |  R  |
        -------------------
